<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>SolaraPlus-ForNas</title>
    <meta content="Solara" name="apple-mobile-web-app-title">
    <link href="/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon.png" rel="shortcut icon">
    <link color="#5bbad5" href="/favicon.svg" rel="mask-icon">
    <link href="/favicon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon.png" rel="apple-touch-icon-precomposed" sizes="180x180">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script>
        // 防止闪屏：立即检查认证状态
        (function () {
            // 立即隐藏页面内容，直到认证检查完成
            document.documentElement.style.visibility = 'hidden';

            fetch('/api/auth-status', {
                credentials: 'include',
                headers: {'Cache-Control': 'no-cache'}
            })
                .then(response => response.json())
                .then(data => {
                    if (!data.authenticated) {
                        console.log('未认证用户，重定向到登录页');
                        window.location.href = '/login.html';
                    } else {
                        console.log('已认证用户，显示页面');
                        document.documentElement.style.visibility = 'visible';
                    }
                })
                .catch(error => {
                    console.error('认证检查失败:', error);
                    window.location.href = '/login.html';
                });
        })();
    </script>

    <script>
        (function () {
            const ua = navigator.userAgent || "";
            const isMobileUA = /android|iphone|ipad|ipod|mobile|blackberry|phone|opera mini|windows phone/i.test(ua);
            const isSmallScreen = typeof window.matchMedia === "function" && window.matchMedia("(max-width: 820px)").matches;
            const isMobile = isMobileUA || isSmallScreen;
            window.__SOLARA_IS_MOBILE = isMobile;
            if (!isMobile) {
                document.documentElement.classList.add("desktop-view");
                const desktopLink = document.createElement("link");
                desktopLink.rel = "stylesheet";
                desktopLink.href = "css/desktop.css";
                desktopLink.id = "desktopStylesheet";
                document.head.appendChild(desktopLink);
                return;
            }
            document.documentElement.classList.add("mobile-view");
            const link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = "css/mobile.css";
            link.id = "mobileStylesheet";
            document.head.appendChild(link);
            const setViewportUnit = () => {
                const viewportHeight = window.visualViewport ? window.visualViewport.height : window.innerHeight;
                document.documentElement.style.setProperty("--mobile-vh", `${viewportHeight}px`);
            };

            const applyBodyClass = () => {
                if (document.body) {
                    document.body.classList.add("mobile-view");
                    setViewportUnit();
                }
            };
            if (document.readyState === "loading") {
                document.addEventListener("DOMContentLoaded", applyBodyClass, {once: true});
            } else {
                applyBodyClass();
            }

            window.addEventListener("resize", setViewportUnit);
            window.addEventListener("orientationchange", setViewportUnit);
            if (window.visualViewport) {
                window.visualViewport.addEventListener("resize", setViewportUnit);
                window.visualViewport.addEventListener("scroll", setViewportUnit);
            }

            setViewportUnit();
        })();
    </script>
</head>
<body>
<div aria-hidden="true" class="background-stage" id="backgroundStage">
    <div class="background-stage__layer background-stage__layer--base" id="backgroundBaseLayer"></div>
    <div class="background-stage__layer background-stage__layer--transition" id="backgroundTransitionLayer"></div>
</div>
<div class="container" id="mainContainer">
    <div class="mobile-toolbar" id="mobileToolbar" role="toolbar">
        <button aria-label="探索雷达" class="mobile-toolbar__button" id="mobileExploreButton" type="button">
            <i aria-hidden="true" class="fas fa-satellite-dish"></i>
        </button>
        <div class="mobile-toolbar__title" id="mobileToolbarTitle">SolaraPlus for NAS</div>
        <div class="mobile-toolbar__actions">
            <button aria-label="打开搜索" class="mobile-toolbar__button" id="mobileSearchToggle" type="button">
                <i aria-hidden="true" class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <div class="header">
        <h1>SolaraPlus for NAS</h1>
        <div class="warning">Made by Wet Dream
            Boy，免费API来自GD音乐台(music.gdstudio.xyz)，仅供学习交流使用，请支持正版音乐奥！
        </div>
        <div class="source-select-wrapper downloadPathSelector">
            <button aria-expanded="false" id="downloadPathSelect" aria-haspopup="listbox" class="source-select-btn"
                    type="button">
                下载到<span id="pathNow"></span>
                <i aria-hidden="true" class="fas fa-chevron-down caret-icon"></i>
            </button>
            <div aria-labelledby="sourceSelectButton" id="downloadPathSelectList" class="source-menu" role="listbox">
                <div class="source-option" data-source="nas" role="option" aria-selected="false">
                    <span>NAS</span>
                </div>
                <div class="source-option" data-source="browser" role="option" aria-selected="false">
                    <span>浏览器</span>
                </div>
            </div>
        </div>
        <div class="theme-switch-wrapper">
            <button aria-label="切换深浅色模式" class="theme-toggle-button" id="themeToggleButton" type="button">
                <i aria-hidden="true" class="fas fa-sun theme-icon theme-icon--sun"></i>
                <i aria-hidden="true" class="fas fa-moon theme-icon theme-icon--moon"></i>
            </button>
        </div>
    </div>

    <div class="search-area" id="searchArea">
        <button aria-label="关闭搜索" class="mobile-close-btn" id="mobileSearchClose" type="button">
            <i aria-hidden="true" class="fas fa-times"></i>
        </button>
        <div class="search-container">
            <input class="search-input" id="searchInput" placeholder="搜索歌曲、歌手或专辑..." type="text">
            <div class="source-select-wrapper" id="sourceSelectWrapper">
                <button aria-expanded="false" aria-haspopup="listbox" class="source-select-btn" id="sourceSelectButton"
                        type="button">
                    <span id="sourceSelectLabel">网易云音乐</span>
                    <i aria-hidden="true" class="fas fa-chevron-down caret-icon"></i>
                </button>
                <div aria-labelledby="sourceSelectButton" class="source-menu" id="sourceMenu" role="listbox"></div>
            </div>
            <button class="search-btn" id="searchBtn">
                <i class="fas fa-search"></i>
                <span>搜索</span>
            </button>
        </div>
        <div class="search-results" id="searchResults">
            <div class="search-results-toolbar">
                <button class="import-selected-btn" disabled id="importSelectedBtn" type="button">
                    <i aria-hidden="true" class="fas fa-file-import"></i>
                    <span class="import-selected-label">导入已选</span>
                    <span aria-hidden="true" class="import-selected-count" id="importSelectedCount"></span>
                </button>
            </div>
            <div class="search-results-list" id="searchResultsList"></div>
        </div>
    </div>

    <div class="main-content">
        <div class="cover-area">
            <div class="mobile-turntable" id="mobileTurntable">
                <div class="mobile-turntable__platter">
                    <div class="album-cover" id="albumCover">
                        <div class="placeholder">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div aria-hidden="true" class="mobile-inline-lyrics" id="mobileInlineLyrics">
                <div class="mobile-inline-lyrics__hint">
                    <i class="fas fa-arrow-left"></i>
                    轻触返回封面
                </div>
                <div class="mobile-inline-lyrics__scroll" id="mobileInlineLyricsScroll">
                    <div class="mobile-inline-lyrics__content" id="mobileInlineLyricsContent"></div>
                </div>
            </div>
            <div class="current-song-info">
                <div class="current-song-title" id="currentSongTitle">选择一首歌曲开始播放</div>
                <div class="current-song-artist" id="currentSongArtist">未知艺术家</div>
                <button aria-expanded="false" aria-haspopup="menu" class="mobile-quality-chip" id="mobileQualityToggle"
                        type="button">
                    <span id="mobileQualityLabel">极高音质</span>
                    <i aria-hidden="true" class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>

        <div class="mobile-panel" id="mobilePanel">
            <div class="mobile-panel-header" id="mobilePanelHeader">
                <div aria-hidden="true" class="mobile-panel-handle"></div>
                <div class="mobile-panel-title" id="mobilePanelTitle">播放列表</div>
                <div class="mobile-panel-actions">
                    <button
                            aria-label="导入播放列表"
                            class="mobile-panel-action-btn"
                            id="mobileImportPlaylistBtn"
                            title="导入播放列表"
                            type="button"
                    >
                        <i aria-hidden="true" class="fas fa-file-import"></i>
                    </button>
                    <button
                            aria-disabled="true"
                            aria-label="导出播放列表"
                            class="mobile-panel-action-btn"
                            disabled
                            id="mobileExportPlaylistBtn"
                            title="导出播放列表"
                            type="button"
                    >
                        <i aria-hidden="true" class="fas fa-file-export"></i>
                    </button>
                    <button
                            aria-hidden="true"
                            aria-label="清空播放列表"
                            class="mobile-panel-action-btn mobile-panel-clear-btn"
                            hidden
                            id="mobileClearPlaylistBtn"
                            onclick="clearPlaylist()"
                            title="清空播放列表"
                            type="button"
                    >
                        <i aria-hidden="true" class="fas fa-trash"></i>
                    </button>
                    <button aria-label="收起播放面板" class="mobile-close-btn mobile-panel-action-btn"
                            id="mobilePanelClose"
                            type="button">
                        <i aria-hidden="true" class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <div class="playlist active empty" id="playlist">
                <div class="playlist-header">
                    <div aria-hidden="true" class="playlist-label">播放列表</div>
                    <div aria-label="播放列表操作" class="playlist-actions-tray" role="group">
                        <input
                                accept="application/json"
                                class="playlist-import-input"
                                hidden
                                id="importPlaylistInput"
                                type="file"
                        />
                        <button
                                aria-label="导入播放列表"
                                class="playlist-action-btn playlist-action-btn--import"
                                id="importPlaylistBtn"
                                title="导入播放列表"
                                type="button"
                        >
                            <i aria-hidden="true" class="fas fa-file-import"></i>
                        </button>
                        <button
                                aria-label="导出播放列表"
                                class="playlist-action-btn playlist-action-btn--export"
                                id="exportPlaylistBtn"
                                title="导出播放列表"
                                type="button"
                        >
                            <i aria-hidden="true" class="fas fa-file-export"></i>
                        </button>
                        <button
                                aria-label="清空播放列表"
                                class="playlist-action-btn playlist-action-btn--clear clear-playlist-btn"
                                id="clearPlaylistBtn"
                                onclick="clearPlaylist()"
                                title="清空播放列表"
                                type="button"
                        >
                            <i aria-hidden="true" class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="playlist-scroll">
                    <div class="playlist-items" id="playlistItems"></div>
                </div>
            </div>
            <div class="lyrics empty" data-placeholder="default" id="lyrics">
                <div class="lyrics-scroll" id="lyricsScroll">
                    <div class="lyrics-content" id="lyricsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="controls">
        <div class="transport-controls">
            <button class="play-mode-btn transport-button transport-button--mode" id="playModeBtn" title="播放模式"
                    type="button">
                <i class="fas fa-repeat"></i>
            </button>
            <button class="transport-button transport-button--prev" onclick="playPrevious()" title="上一曲"
                    type="button"><i class="fas fa-backward-step"></i></button>
            <button class="transport-button transport-button--play" id="playPauseBtn" title="播放 / 暂停" type="button">
                <i class="fas fa-play"></i></button>
            <button class="transport-button transport-button--next" onclick="playNext()" title="下一曲" type="button"><i
                    class="fas fa-forward-step"></i></button>
            <button aria-label="打开播放列表" class="transport-button transport-button--queue" id="mobileQueueToggle"
                    title="打开播放列表" type="button"><i class="fas fa-bars"></i></button>
        </div>
        <div class="progress-container">
            <span id="currentTimeDisplay">00:00</span>
            <input id="progressBar" max="0" min="0" step="0.1" type="range" value="0">
            <span id="durationDisplay">00:00</span>
        </div>
        <div class="audio-tools">
            <div class="player-quality">
                <button class="player-quality-btn" id="qualityToggle" type="button">
                    <span id="qualityLabel">极高音质</span>
                </button>
                <div class="player-quality-menu" id="playerQualityMenu"></div>
            </div>
            <div class="volume-container">
                <i class="fas fa-volume-up" id="volumeIcon"></i>
                <input id="volumeSlider" max="1" min="0" step="0.01" type="range" value="0.8">
            </div>
        </div>
        <button id="loadOnlineBtn" title="聚合所有雷达，探索新音乐">
            <span class="btn-text"><i class="fas fa-satellite-dish"></i> 探索雷达</span>
            <span class="loader" style="display: none;"></span>
        </button>
    </div>
</div>

<div class="mobile-overlay-scrim" id="mobileOverlayScrim"></div>

<audio id="audioPlayer" playsinline preload="metadata"></audio>

<!-- 通知容器 -->
<div class="notification" id="notification"></div>

<!-- 调试信息容器 -->
<div class="debug-info" id="debugInfo"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
<script>
    if (window.__SOLARA_IS_MOBILE) {
        const mobileScript = document.createElement('script');
        mobileScript.src = 'js/mobile.js';
        mobileScript.async = false;
        mobileScript.defer = false;
        document.body.appendChild(mobileScript);
    }
</script>
</body>
</html>
